<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Aula 2</title>

	<style type="text/css">
		/* background */
		body { background-color: grey;
			color: white; }

		/* span */
		span {color: blue;} 

		/* classes */
		.azul {color: blue;}
		.vermelho {color: red;}
		.amarelo {color: yellow;}

		/* fontes */
		.text1 {font-style: normal; color: blue;}
		.text2 {font-style: italic; color: red;}

		/* bold */
		.text3 {font-style: normal; font-weight: bold; color: blue;}
		.text4 {font-style: italic; font-weight: normal; color: red;}

		/* negrito e italico */
		.negrito {font-weight: bold;}
		.italico {font-style: italic;}
		.negritoitalico {font-weight: bold; font-style: italic;}

		/* pre formato */
		pre { font-family: verdana; color: blue; }

		/* suplinhado */
		.efeito { text-decoration: underline; }

	</style>
</head>
<body>

<!-- negrito -->
	<b> Formatando bloco de texto - Negrito</b>

<!-- ítalico -->
	<i> Formatando bloco de texto - Itálico</i>

<!-- negrito e Itálico -->
	<b>   Formatando bloco de texto - Negrito a   <i>Itálico </i></b>

<!-- Texto teletipo -->
	texto normal <br>
	<tt> Usando um teletipo</tt> 

<!-- big e small -->
	Realizando um destaque no texto - efeito normal<br>
	Realizando um destaque no texto - <big>Efeito big</big>
	Realizando um destaque no texto - <small>Efeito small</small>

<!-- span-->
	<span>	Formatando um bloco de texto </span> <br>
	Formatandoum <span> bloco  de texto </span>

<!-- class span -->
	<span class="azul"> Formatando um bloco de texto </span> <br>
	<span class="vermelho"> Formatando um bloco de texto</span> <br>
	<span class="amarelo"> Formatando um bloco de texto</span> <br>
				<span class="azul"> Formatando </span>
				<span class="vermelho"> um bloco de </span>
				<span class="amarelo"> texto</span> <br>

<!-- class negrito -->
	<b class="azul"> Formatando um bloco de texto </b> <br>
	<b class="vermelho"> Formatando um bloco de texto</b> <br>
	<b class="amarelo"> Formatando um bloco de texto</b> <br>
				<b class="azul"> Formatando </b>
				<b class="vermelho"> um bloco de </b>
				<b class="amarelo"> texto</b> <br>

<!-- class font style -->
	<span class="text1"> Formatando um bloco de texto </span> <br>
	<span class="text2"> Formatando um bloco de texto</span>

<!-- class negrito e italico-->
	<span class="negrito"> Formatando um bloco de texto</span> <br>
	<span class="italico"> Formatando um bloco de texto</span> <br>
	<span class="negritoitalico"> Formatando um bloco de texto </span> <br>

<!-- em e strong -->
	<em> Formatando uma frase em italico </em> <br>
	<strong> Formatando uma frase com negrito</strong> 

<!-- class em e strong -->
	<em class="azul"> Formatando uma frase em italico </em> <br>
	<strong class="vermelho"> Formatando uma frase com negrito</strong>

<!-- espaços em branco -->
	<p> Frase &nbsp; &nbsp; &nbsp; com &nbsp; &nbsp; &nbsp;	espaços &nbsp; &nbsp; &nbsp; em &nbsp; &nbsp; &nbsp; branco</p>
 
<!-- pré formato -->
	<pre>Frase 			com 			espaço 				em 				branco</pre>

<!-- pre -->
	<pre>Frase 			com 			espaço 				em 				branco</pre></pre>

<!-- cite -->
	Formatando o texto <cite> HTML + CSS </cite>

<!-- blockquote e q -->
	<p>O único lugar onde o sucesso vem antes o trabalho é no dicionário. </p>
	<blockquote cite="www.google.com.br" title="Estraido de internet"> Albert Einstein </blockquote>

<!-- aspas -->
	<p>O único lugar onde o sucesso vem antes o trabalho é no <q> dicionário. </q> </p>

<!-- code e samp -->
	<pre> 
	<code>
		&lt;style type="text/css"&gt;
			.cor {color: red;}		
		&lt;style&gt;		
	</code>

	<samp>
		&lt;style type="text/css"&gt;
			.cor {color: red;}		
		&lt;style&gt;		
	</samp>
	</pre>

<!-- acronym -->
	<p>Usando <acronym title="HiperText Markup Language">HTML</acronym> </p>

<!--ins e del -->
	<p>Este texto foi <ins>modificado.</ins> </p> <br>
	<p>Este texto foi <del>modificado.</del> </p>

<!-- ins e del propriedades -->
	<p>Este texto foi <ins title="Não gostei do texto">modificado.</ins> </p> <br>
	<p>Este texto foi <del title="Não gostei do texto">modificado.</del> </p>

<!-- Sup e sub -->
	<p> H<sup>2</sup>O</p> <br>
	<p> 2<sub>2</sub> </p>

<!-- U -->
	<p><u>Texto suplinhado.</u></p>

<!-- class suplinhado -->
	<p class="efeito">Texto suplinhado.</p>


<!-- Strike e s o msm que o del -->
	<p>Este texto foi <strike>modificado.</strike></p>


</body>
</html>








